source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/controlsfx-8.40.11-20151113.010656-84.jar
bin.excludes = lib/controlsfx-8.40.11-20151113.010656-84-sources.jar
